/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Basic Elements
# Grid Layout
# Content Format
 ## reasons Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Basic Elements
--------------------------------------------------------------*/

:root {
    --light-bg-color: #ffffff;
    --dark-bg-color: #fafafa;
    --text-title-color: #104f58;
    --text-normal-color: #575758;
    --main-color: #037793;
    --main-color-light: #9dccdd;

}

html {
    font-size: 18px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    width: 100%;
}

body {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6rem;
}

h2 {
    text-align: center;
    color: var(--main-color);
    margin-top: 50px;
    text-transform: uppercase;
    font-size: 50px;
}

canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
}

/*--------------------------------------------------------------
# Grid Layout
--------------------------------------------------------------*/

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    color: var(--text-title-color);
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 768px) {

    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12 {
        float: left;
    }

    .col-sm-12 {
        width: 100%;
    }

    .col-sm-11 {
        width: 91.66666667%;
    }

    .col-sm-10 {
        width: 83.33333333%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-8 {
        width: 66.66666667%;
    }

    .col-sm-7 {
        width: 58.33333333%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-5 {
        width: 41.66666667%;
    }

    .col-sm-4 {
        width: 33.33333333%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-2 {
        width: 16.66666667%;
    }

    .col-sm-1 {
        width: 8.33333333%;
    }

}




/*--------------------------------------------------------------
# Content Format
--------------------------------------------------------------*/

.vertical-align {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.align-center {
    justify-content: center;
    align-content: center;
    margin: auto;
    padding: auto;
}

/*--------------------------------------------------------------
## Banner Gif 2
--------------------------------------------------------------*/







/*--------------------------------------------------------------
## Reasons Section
--------------------------------------------------------------*/

.reasons-section {
    margin: auto;
    position: relative;
}

.reasons-box {
    border: 0px solid black;
    padding: 0 5px 0 5px;
    border-radius: 20px;
    height: 260px;
    width: 240px;
    margin: 30px auto 0px auto;
    text-align: center;
    display: flex;
    align-content: center;
    flex-direction: column;
    transition: 0.3s;
}

.reasons-box:hover {
    transform: scale(1.05);
    cursor: context-menu;
    box-shadow: 0px 0px 20px var(--main-color-light);

}

.reasons-content {
    justify-content: baseline;
    margin-top: 45px;
    align-content: center;
    flex-direction: column;
}

.reasons-icons {
    width: 80px;
}

.reasons-text {
    display: block;
    font-size: 1em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: var(--main-color);
}

@media all and (max-width:800px) {
    .reasons-box {
        display: flex;
        float: none;
        width: 250px;
        margin: 20px auto;
    }
}

/*--------------------------------------------------------------
## Roll animation
--------------------------------------------------------------*/

.banner-gif {
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    padding: 0 !important;
}

.banner-gif-2-background {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

.banner-gif-2-text {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    transform: translateX(130%);
}

.banner-gif-2-text-transition {
    transform: translateX(0%);
}

@media (prefers-reduced-motion: no-preference) {
    .banner-gif-2-text {
        transition: transform 1s ease;
    }
}

.banner-gif-3-background {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

.banner-gif-3-button {
    position: absolute;
    top: 65%;
    right: 2%;
    width: 28%;
    animation: popup 2s infinite;
}

@keyframes popup {
    0% {transform:scale(1);}
    20% {transform:scale(1.05);    animation-timing-function: ease-in;
    }
    40% {transform:scale(1);    animation-timing-function: ease-out;
    }
    100% {transform:scale(1);}
  }